includes:
- file: ptxdist.ref

rootfs_unused_libraries:
  description: ModemManager plugins and protocols are not yet fully specified. Same for CAN.
  present:
  - /usr/lib/ModemManager/libmm-shared-icera.so
  - /usr/lib/ModemManager/libmm-shared-novatel.so
  - /usr/lib/ModemManager/libmm-shared-option.so
  - /usr/lib/ModemManager/libmm-shared-sierra.so
  - /usr/lib/ModemManager/libmm-shared-telit.so
  - /usr/lib/ModemManager/libmm-shared-xmm.so
  - /usr/lib/pppd/2.4.7/nm-pppd-plugin.so
  - /usr/lib/pppd/2.4.7/rp-pppoe.so
  - /usr/lib/libsocketcan.so.2

kernel_smp_on_up:
  description: |
     This option should be off to enforce the presence of the second CPU core.
     This relies on the PSCI feature provided by the booloader. Refer
     doc/bsp-specific.rst, section "CPU Core Control" for details
  value: False

rootfs_broken_links:
  description: |
   The config partition is mounted at runtime to /config.
  present:
  - /etc/rauc-hawkbit-updater/config.conf -> ../../config/rauc-hawkbit-updater/config.conf  

# vim: filetype=yaml
