[system]
compatible=IoTmaxx gw4100-generic
statusfile=/config/rauc.status
bootloader=barebox

[keyring]
path=/etc/rauc/ca.cert.pem

[slot.bootloader.0]
device=/dev/mmcblk1
type=boot-emmc

[slot.boot.0]
device=/dev/mmcblk1p1
type=raw
parent=rootfs.0

[slot.boot.1]
device=/dev/mmcblk1p2
type=raw
parent=rootfs.1

[slot.rootfs.0]
device=/dev/mmcblk1p3
type=ext4
bootname=system0

[slot.rootfs.1]
device=/dev/mmcblk1p5
type=ext4
bootname=system1
